<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="../resources/css/styles.css">
    <script src="./app/main.js"></script>
    <style>
        div {
            padding: 5px;
        }
        table {
            width: 100%;
        }
        .task-div, .output-cell, .output-field {
            border: 2px solid;
        }
        .output-field {
            min-height: 100px;
        }
        .output-cell {
            width: 35%;
            min-height: 100px;
            padding: 10px;
        }
        .task-input-cell {
            width: 45%;
        }
        .output-cell p {
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>
        <h1>Homework 5</h1>
    </header>
    <main>
        <section class="section-1 section">
        <table>
            <thead>
                <tr>
                    <th>Input</th>
                </tr>
                <tbody>
                    <tr>
                        <td class="task-input-cell">
                            <div class="task-div first">
                                <h3>Task 1</h3>
                                <ul>
                                    <li><label>Input 1
                                        <input class="task-1-input-1" type="text" size="50" maxlength="2">
                                        </label>
                                        <input data-sub="1"type="submit" class="task-1-submit">
                                    </li>
                                    <li>
                                        <label>Input 2
                                        <input class="task-1-input-2" type="text" size="50">
                                        </label>
                                        <input data-sub="2" type="submit" class="task-1-submit">
                                    </li>
                                    <li>
                                        <label>Input 3
                                        <input class="task-1-input-3" type="text" size="50">
                                        </label>
                                        <input data-sub="3" type="submit" class="task-1-submit">
                                    </li>
                                </ul>
                                
                            </div>
                        </td>
                        <td class="output-cell" rowspan="3">
                            <p>Output</p>
                            <button class="clear-output-button">Clear</button>
                            <div class="output-field"></div>
                        </td>
                    </tr>
                    
                </tbody>
            </thead>
        </table>
        </section>
        <section class="section-2 section">
            <a href="./trafficlight/trafficlight.html"><h1>TASK 2</h1></a>
        </section>
    </main>

    <footer>
        <small>"JS Fundamentals" by <a href="https://www.softserveinc.com/en-us">Softserveinc</a> summer 2020.</small>
    </footer>
</body>
</html>