<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <script src="./app/main.js"></script>
    <style>
        header {
            width: 100%;
            position: fixed;
            background-color: lightblue;
            z-index: 100;
            top: 0px;
        }
        header h1, footer {
            text-align: center;
        }
        footer {
            position: fixed;
            width: 100%;
            padding-bottom: 20px;
            bottom: 0px;
            background-color: lightblue;
        }
        main {
            top: 80px;
            position: relative;
            padding-bottom: 22px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 2</h1>
    </header>
    <main>
        <h3>Tasks.</h3>
        <ul>
            <li><a href="" onclick="taskOne()">Task 1: "Office paint."</a></li>
            <li><a href="" onclick="taskTwo()">Task 2: "Gold sand."</a></li>
            <li><a href="" onclick="taskThree()">Task 3: "Lucky ticket."</a></li>
        </ul>
        <section>
            <p>Task 4: Minitasks:</p>
            <ol>
                <li><a href="" onclick="age()">"Age."</a></li>
                <li><a href="" onclick="symbol()">"Symbol."</a></li>
                <li><a href="" onclick="numCheck()">"Num check."</a></li>
                <li><a href="" onclick="leapYear()">"Leap year."</a></li>
                <li><a href="" onclick="palindrome()">"Palindrome."</a></li>
                <li><a href="" onclick="exchange()">"Exchange."</a></li>
                <li><a href="" onclick="discount()">"Discount."</a></li>
                <li><a href="" onclick="fittingCircle()">"Fitting circle."</a></li>
                <li><a href="" onclick="questions()">"Questions."</a></li>
                <li><a href="" onclick="nextDate()">"Next date."</a></li>
            </ol> 
        </section>      
    </main>
    <footer>
        <small>"JS Fundamentals" by <a href="https://www.softserveinc.com/en-us">Softserveinc</a> summer 2020.</small>
    </footer>
</body>
</html>