<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="../resources/css/styles.css">
    <style>
        div {
            padding: 5px;
        }
        table {
            width: 100%;
        }
        .task-div, .output-cell, .output-field {
            border: 2px solid;
        }
        .output-field {
            min-height: 100px;
        }
        .output-cell {
            width: 35%;
            min-height: 100px;
            padding: 10px;
        }
        .task-input-cell {
            width: 45%;
        }
        .output-cell p {
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="./app/main.js"></script>
</head>
<body>
    <header>
        <h1>Homework 4</h1>
    </header>
    <main>
        <section class="section-1 section">
        <table>
            <thead>
                <tr>
                    <th>Input</th>
                </tr>
                <tbody>
                    <tr>
                        <td class="task-input-cell">
                            <div class="task-div 1">
                                <h3>Chairs</h3>
                                <label>Input
                                <input class="task-1-input" type="text" size="40" placeholder="[['XXX', 3], ['XXXXX', 6], ['XXXXXX', 9]], 4">
                                </label>
                                <input type="submit" class="task-1-submit">
                            </div>
                        </td>
                        <td class="output-cell" rowspan="3">
                            <p>Output</p>
                            <button class="clear-output-button">Clear</button>
                            <div class="output-field"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="task-input-cell">
                            <div class="task-div 2">
                                <h3>Tic-Tac-Toe</h3>
                                <label>Input
                                <input class="task-2-input" type="text" size="40" placeholder="[[0, 0, 1],[0, 1, 2],[2, 1, 0]]">
                                </label>
                                <input type="submit" class="task-2-submit">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>
        </section>
        <section class="section-2 section">
            <a href="./colors/colors.html"><h1>TASK 4</h1></a>
        </section>
    </main>
    <footer>
        <small>"JS Fundamentals" by <a href="https://www.softserveinc.com/en-us">Softserveinc</a> summer 2020.</small>
    </footer>
</body>
</html>